; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "$APPNAME$"
#define MyAppVersion "$APPVERSION$"
#define MyAppPublisher "$APPPUBLISHER$"
#define MyAppURL "$APPURL$"

#define MySetupName "$SETUPNAME$"
#define MySetupOut "$SETUPOUT$"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{$APPID$}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MySetupName}
OutputDir={#MySetupOut}
Compression=lzma
SolidCompression=yes
