# Properties
property.languages=<p>A space separated list of language names, telling Setup to which languages the entry belongs. If the end user selects a language from this list, the entry is processed (for example: the file is installed).</p>\
                           <p>An entry without a <tt>Languages</tt> parameter is always processed, unless other parameters say it shouldn't be.</p>\
                           <p>Besides space separated lists, you may also use boolean expressions. See <a href="topic_componentstasksparams.htm">Components and Tasks parameters</a> for examples of boolean expressions.</p>\
                           <div class="examplebox">\
                           <div class="exampleheader">Example:</div>\
                           <pre class="nomargin">Languages: en nl</pre>\
                           </div>
property.minversion=<p>A minimum <a href="topic_winvernotes.htm">Windows version</a> for the entry to be processed. If you use "0" then the entry will never be processed. <a href="topic_buildnumnotes.htm">Build numbers and/or service pack levels</a> may be included. This overrides any <tt>MinVersion</tt> directive in the script's <tt>[Setup]</tt> section.</p>\
                             <p>An entry without a <tt>MinVersion</tt> parameter is always processed, unless other parameters say it shouldn't be.</p>\
                             <p>For compatibility with previous versions of Inno Setup, separate Windows 95/98/Me and Windows NT version numbers may be specified, separated by a comma. Example: <tt>4.1,5.0</tt>. The Windows 95/98/Me version number (the first number) isn't used, however, as Inno Setup no longer supports Windows 95/98/Me.</p>\
                             <div class="examplebox">\
                             <div class="exampleheader">Example:</div>\
                             <pre class="nomargin">MinVersion: 5.1</pre>\
                             </div>
property.onlybelowversion=<p>Essentially the opposite of <tt>MinVersion</tt>. Specifies the minimum <a href="topic_winvernotes.htm">Windows version</a> for the entry <i>not</i> to be processed. For example, if you put <tt>6.0</tt> and the user is running Windows 2000 or XP, the entry <i>will</i> be processed, but if the user is running Windows Vista (which reports its version as 6.0) or later, it will <i>not</i> be processed. Putting "0" means there is no upper version limit. <a href="topic_buildnumnotes.htm">Build numbers and/or service pack levels</a> may be included. This overrides any <tt>OnlyBelowVersion</tt> directive in the script's <tt>[Setup]</tt> section.</p>\
                                    <p>An entry without an <tt>OnlyBelowVersion</tt> parameter is always processed, unless other parameters say it shouldn't be.</p>\
                                    <p>For compatibility with previous versions of Inno Setup, separate Windows 95/98/Me and Windows NT version numbers may be specified, separated by a comma. Example: <tt>4.1,5.0</tt>. The Windows 95/98/Me version number (the first number) isn't used, however, as Inno Setup no longer supports Windows 95/98/Me.</p>\
                                    <div class="examplebox">\
                                    <div class="exampleheader">Example:</div>\
                                    <pre class="nomargin">OnlyBelowVersion: 6.0</pre>\
                                    </div>
property.components=<p>A space separated list of components this task belongs to. If the end user selects a component from this list, this task will be shown. A task entry without a Components parameter is always shown.</p>\
                           <div class="examplebox">\
                           <div class="exampleheader">Example:</div>\
                           <pre class="nomargin">Components: main</pre>\
                           </div>
property.tasks=<p>A space separated list of task names, telling Setup to which task the entry belongs. If the end user selects a task from this list, the entry is processed (for example: the file is installed).</p>\
                       <p>An entry without a <tt>Tasks</tt> parameter is always processed, unless other parameters say it shouldn't be.</p>\
                       <p>Note that the <i>Don't create a Start Menu folder</i> checkbox on the <i>Select Start Menu Folder</i> wizard page doesn't affect [Icons] entries that have <tt>Tasks</tt> parameters since they have their own checkboxes.</p>\
                       <div class="examplebox">\
                       <div class="exampleheader">Example:</div>\
                       <pre class="nomargin">\
                       [Icons]\
                       Name: "{group}\\My Program"; Filename: "{app}\\MyProg.exe"; Components: main; Tasks: startmenu\
                       Name: "{group}\\My Program Help"; Filename: "{app}\\MyProg.chm"; Components: help; Tasks: startmenu\
                       Name: "{commondesktop}\\My Program"; Filename: "{app}\\MyProg.exe"; Components: main; Tasks: desktopicon\
                       </pre>\
                       </div>

# User or Group Identifiers
user_or_group_identifier.admins=Built-in Administrators group
user_or_group_identifier.authusers=Authenticated Users group
user_or_group_identifier.everyone=Everyone group
user_or_group_identifier.powerusers=Built-in Power Users group
user_or_group_identifier.system=Local SYSTEM user
user_or_group_identifier.users=Built-in Users group

# Permissions
permissions.full=<p>Grants "Full Control" permission, which is the same as <tt>modify</tt> (see below), but additionally allows the specified user/group to take ownership of the file and change its permissions. Use sparingly; generally, <tt>modify</tt> is sufficient.</p>
permissions.modify=<p>Grants "Modify" permission, which allows the specified user/group to read, execute, modify, and delete the file.</p>
permissions.readexec=<p>Grants "Read &amp; Execute" permission, which allows the specified user/group to read and execute the file.</p>

# Attributes
attribute.readonly=<p>Make file or directory readonly. No write permissions are set</p>
attribute.hidden=<p>Hide the file or directory from user.</p>
attribute.system=<p>Mark file or directory as system file or directory. This is a special state.</p>