constant.builtin.app=<p>The application directory, which the user selects on the <i>Select Destination Location</i> page of the wizard.<br/>\
             For example: If you used <tt>{app}\\MYPROG.EXE</tt> on an entry and the user selected "C:\\MYPROG" as the application directory, Setup will translate it to "C:\\MYPROG\\MYPROG.EXE".</p>
constant.builtin.win=<p>The system's Windows directory.<br/>\
             For example: If you used <tt>{win}\\MYPROG.INI</tt> on an entry and the system's Windows directory is "C:\\WINDOWS", Setup or Uninstall will translate it to "C:\\WINDOWS\\MYPROG.INI".</p>
constant.builtin.sys=<p>The system's System32 directory.<br/>\
             For example: If you used <tt>{sys}\\CTL3D32.DLL</tt> on an entry and the system's Windows System directory is "C:\\WINDOWS\\SYSTEM", Setup or Uninstall will translate it to "C:\\WINDOWS\\SYSTEM\\CTL3D32.DLL".</p>\
             <p>On 64-bit Windows, by default, the System32 path returned by this constant maps to the directory containing 32-bit system files, just like on 32-bit Windows. (This can be overridden by enabling <a href="topic_32vs64bitinstalls.htm">64-bit mode</a>.)</p>


