# Properties
property.name=<b>Required</b><br/><p>The internal name of the type. Used as parameter for components in the [Components] section to instruct Setup to which types a component belongs.</p>\
                                        <div class="examplebox">\
                                        <div class="exampleheader">Example:</div>\
                                        <pre class="nomargin">Name: "full"</pre>\
                                        </div>
property.description=<b>Required</b><br/><p>The description of the type, which can include constants. This description is shown during installation.</p>\
                                               <div class="examplebox">\
                                               <div class="exampleheader">Example:</div>\
                                               <pre class="nomargin">Description: "Full installation"</pre>\
                                               </div>
property.flags=This parameter is a set of extra options. Multiple options may be used by separating them by spaces.

# Flags
flags.iscustom=<p>Instructs Setup that the type is a custom type. Whenever the end user manually changes the components selection during installation, Setup will set the setup type to the custom type. Note that if you don't define a custom type, Setup will only allow the user to choose a setup type and he/she can no longer manually select/unselect components.</p>\
                     <p>Only one type may include this flag.</p>